{
  "name": "homebridge-optoma-projector-telnet",
  "displayName": "Optoma Projector Telnet",
  "version": "1.0.7",
  "description": "A plugin for Homebridge, to control Optoma Projectors via Telnet.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/simonrauch/homebridge-optoma-projector-telnet.git"
  },
  "bugs": {
    "url": "https://github.com/simonrauch/homebridge-optoma-projector-telnet/issues"
  },
  "scripts": {
    "test": "echo \"no test specified\""
  },
  "keywords": [
    "homebridge-plugin",
    "optoma",
    "telnet",
    "homebridge",
    "homekit",
    "UHD3000A"
  ],
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=0.4.22"
  },
  "authors":[ "Simon Rauch <sr@simonrauch.com>", "David J. Bradshaw <dave@bradshaw.net>" ],
  "license": "MIT"
}
